; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pipsqueak_v3]
platform = espressif8266
board = d1_mini
framework = arduino
test_ignore = test_hardware

[env:pipsqueak_v3_hardware_test]
platform = espressif8266
board = d1_mini
framework = arduino
test_ignore = test_common

[env:native]
platform = native
test_ignore = test_hardware
