; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pipsqueak_v3

[env]
lib_deps =
  paulstoffregen/Time @ ^1.6
  me-no-dev/ESPAsyncTCP @ ^1.2.2

[env:pipsqueak_v3]
platform = espressif8266
board = d1_mini
framework = arduino
test_ignore = test_hardware
monitor_speed = 57600
monitor_filters = esp8266_exception_decoder

[env:pipsqueak_v3_hardware_test]
platform = espressif8266
board = d1_mini
framework = arduino
test_ignore =
  hmac
  time_protocol
monitor_filters = esp8266_exception_decoder
